<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/itemsFragment">

    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.vanshika.billingapp.ItemsFragment"
        android:label="fragment_items"
        tools:layout="@layout/fragment_items" />
    <fragment
        android:id="@+id/billsFragment"
        android:name="com.vanshika.billingapp.BillsFragment"
        android:label="fragment_bills"
        tools:layout="@layout/fragment_bills" />
</navigation>